# Jonathan_Snider_Cocktail_1-15

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jonathansnidercocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathansnidercocktail/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/jonathansnidercocktail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonathansnidercocktail/: ExampleUnitTest.kt
cocktail/: build.gradle.kts
cocktail/src/androidTest/java/com/example/cocktail/: ExampleInstrumentedTest.kt
cocktail/src/main/java/com/example/cocktail/: CocktailNavigation.kt  SearchDrinkByLetterScreen.kt  SearchDrinkByNameScreen.kt  SearchDrinkByScreen.kt
cocktail/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/api/: APIDetails.kt
common/src/main/java/com/example/common/model/: Drink.kt  DrinkList.kt
common/src/main/java/com/example/common/networking/: DrinkClient.kt  createHttpClient.kt
common/src/main/java/com/example/common/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt
common/src/main/java/com/example/common/util/: Error.kt  NetworkError.kt  Result.kt
common/src/main/java/com/example/common/viewmodel/: DrinkViewModel.kt
common/src/main/java/com/example/composables/: CircleImage.kt  DrinkCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/example/login/: LoginScreenTests.kt
login/src/main/java/com/example/login/: LoginNavigation.kt  LoginScreen.kt  RegisterScreen.kt
login/src/main/res/values/: strings.xml
navigation/: build.gradle.kts
